<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Hoofdscherm">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableRow"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Hoofdscherm"
            android:id="@+id/button"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Invoer"
            android:id="@+id/button2"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="clickInvoerscherm"
            android:layout_gravity="center"
            android:layout_weight="0.40" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Overzicht"
            android:id="@+id/button3"
            android:layout_margin="5dp"
            android:onClick="clickOverzichtscherm"
            android:clickable="true"
            android:layout_gravity="center" />

    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableRow"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="63dp"
                android:id="@+id/imageView"
                android:layout_column="1"
                android:layout_span="1"
                android:src="@drawable/logo_hs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="current year"
                android:id="@+id/currentYear"
                android:layout_column="3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Naam"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_column="8"
                android:editable="true" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
