<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Overzichtscherm"
    android:background="#4b33cccc">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableRow2" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Hoofdscherm"
            android:id="@+id/hoofdButton"
            android:layout_margin="5dp"
            android:onClick="clickHoofdscherm"
            android:clickable="true"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Invoer"
            android:id="@+id/invoerButton"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:enabled="true"
            android:singleLine="false"
            android:clickable="true"
            android:onClick="clickInvoerscherm"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Overzicht"
            android:id="@+id/overzichtButton"
            android:layout_margin="5dp"
            android:onClick="clickOverzichtscherm"
            android:clickable="false"
            android:enabled="false"
            android:layout_gravity="center"/>


    </TableRow>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableRow2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_row="0"
            android:layout_column="0" />


        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chart" >
        </com.github.mikephil.charting.charts.PieChart>

    </FrameLayout>
</RelativeLayout>
